<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
  <div class="card">
    <div class="content">

    <div class="heading">
     <h1> Get <span>insights</span> that help your business grow.</h1>
    </div>

    <div class="discription">
      Discover the benefits of data analytics and make
      
      better decisions regarding revenue, customer 
      
      experience, and overall efficiency.  
    </div>
    <div class="reviews">
      <div class="views">
        <span class="num"> 10k+</span>  <br><span class="catogeries">COMPANIES</span>
      </div>
  
      <div class="views">
       <span class="num"> 314</span> <br><span class="catogeries">TEMPLATES</span>
      </div>
    
      <div class="views">
        <span class="num"> 12m+</span> <br><span class="catogeries"> QUERIES</span>
      </div>
  
    </div>
    
    </div>

    <div class="image">
     
    </div>

  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/shazadkhan123456789/stats-preview-card.git">Shazad Khan</a>.
  </div>

</div>
</body>
</html>